# TurkerFat32

./: README.md
TurkerFat32/: .gitignore  pom.xml
TurkerFat32/ConsoleApp/: pom.xml
TurkerFat32/ConsoleApp/src/main/java/com/turkerozturk/console/: Main.java  TestPaths.java
TurkerFat32/DesktopApp/: pom.xml
TurkerFat32/DesktopApp/src/main/java/com/turkerozturk/desktop/: Fat32Gui.java  Main.java
TurkerFat32/Fat32GuiProject/: pom.xml
TurkerFat32/Fat32GuiProject/src/main/java/javafxapplication1/: Fat32Gui.java  Main.java
TurkerFat32/Fat32LibProject/src/fat32libproject/: EntryAttributes.java  Fat32Parser.java  Fat32Partition.java  FileSystemInformationNode.java  FileSystemMetaDataNode.java  ForensicDiskImageNode.java  FsNode.java  UnallocatedSpaceNode.java
TurkerFat32/Fat32LibProject/src/fat32libproject/enums/: DirectoryEntryAllocationStatus.java  EntryAttributes.java  EntryType.java  FsNodeFileSystemType.java  Ikon.java  LdirType.java
TurkerFat32/Fat32LibProject/src/fat32libproject/exceptions/: PathNotExistException.java
TurkerFat32/Fat32LibProject/src/fat32libproject/gui/: SelectionListener.java
TurkerFat32/Fat32LibProject/src/fat32libproject/helpers/: Extractor.java  HexViewer.java  MsDosDateTime.java  OtherHelper.java
TurkerFat32/Fat32LibProject/src/fat32libproject/structures/: UnallocatedSpaceContainerNode.java
TurkerFat32/Fat32LibProject/src/fat32libproject/structures/dataarea/: DataArea.java  DataCluster.java  DataClusterType.java  Directory.java  DirectoryClusterChain.java  DirectoryOrFileEntry.java  PartOfLongNameEntry.java
TurkerFat32/Fat32LibProject/src/fat32libproject/structures/fatarea/: FatArea.java  FatTable.java
TurkerFat32/Fat32LibProject/src/fat32libproject/structures/reservedarea/: Fat32PartitionBootSector.java  ReservedArea.java
TurkerFat32/Fat32LibProject/src/newpackage/run/: Main.java  TestPaths.java
TurkerFat32/SharedLibrary/: pom.xml
