<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.codejava.console</groupId>
	<artifactId>ConsoleApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Console App</name>
	<description>Currently this project is for testing some functionalities of my Fat32 library.</description>
	<dependencies>
		<dependency>
			<groupId>net.codejava.library</groupId>
			<artifactId>SharedLibrary</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>